<?xml version="1.0" encoding="utf-8"?>

<!--android:orientation 명시하지 않으면 기본적으로 horizontal로 인식-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째버튼"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째버튼"/>

    <!--가로방향으로 배치 시작-->
    <!--
    android:orientation 명시하지 않으면 기본적으로 horizontal로 인식
    android:layout_weight = "1" 비율 - match_parent해도 비율 유지됨
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="세번째버튼"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="네번째버튼"/>
    </LinearLayout>

</LinearLayout>