<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:onClick="onClick"
        android:text="Web 페이지 표시:NAVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:onClick="onClick"
        android:text="지도 표시 : Seoul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn3"
        android:onClick="onClick"
        android:text="다이얼러 표시"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn4"
        android:onClick="onClick"
        android:text="메시지 표시"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>